window._markers = {
  '001': [
    {
      type: 'arrow',
      pos: { x: -6.298, y: -5.00, z: 10.0 },
      rot: { x: 0, y: -30.252, z: 0 },
      to: '002',
    }
  ],
  '002': [
    {
      type: 'arrow',
      pos: { x: -10.855, y: -3.42, z: 6.963 },
      rot: { x: -19.137, y: -55.691, z: -0.917 },
      to: '001'
    },
    {
      type: 'arrow',
      pos: { x: 4.478, y: -3.562, z: 12.63 },
      rot: { x: -19.137, y: 32.486, z: -0.916 },
      to: '005'
    },
    {
      type: 'arrow',
      pos: { x: 10.987, y: -4.083, z: 8.366 },
      rot: { x: -17.188, y: 47.956, z: 2.922 },
      to: '003'
    },
    {
      type: 'arrow',
      pos: { x: -6.77, y: -4.083, z: -11.825 },
      rot: { x: -14.152, y: -147.708, z: -2.864 },
      to: '004'
    },
    {
      type: 'arrow',
      pos: { x: -0.584, y: -4.083, z: -13.694 },
      rot: { x: -14.094, y: 178.934, z: 0.343 },
      to: '006'
    }
  ],
  '003': [
    {
      type: 'arrow',
      pos: { x: 12.324, y: -0.689, z: -7.049 },
      rot: { x: 0, y: 83.766, z: 90 },
      to: '002'
    },
    {
      type: 'info',
      pos: { x: -6.298, y: 0.159, z: 6.477 },
      rot: { x: 0, y: 120, z: 0},
      panel: { pos: '-7.639 -3.154 2.62', rot: '0 112.185 0', width: '6', height: '12' },
      img: 'nucleo-apoio-academico'
    }
  ],
  '004': [
    {
      type: 'arrow',
      pos: { x: 13.423, y: 1.787, z: -6.534 },
      rot: { x: 0, y: 50, z: 90 },
      to: '002'
    },
    {
      type: 'info',
      pos: { x: 1.299, y: 0.7535, z: 9.504 },
      rot: { x: 0, y: -163.235, z: 0},
      panel: { pos: '4.655 -2.394 6.076', rot: '0 -141.520 0', width: '6', height: '12' },
      img: 'tesouraria'
    }
  ],
  '005': [
    {
      type: 'arrow',
      pos: { x: -3.202, y: -4.737, z: 12.89 },
      rot: { x: -19.537, y: -17.074, z: -0.744 },
      to: '002'
    }
  ],
  '006': [
    {
      type: 'arrow',
      pos: { x: -0.525, y: -6.523, z: -10.969 },
      rot: { x: 0, y: -177.788, z: 0 },
      to: '002'
    },
    {
      type: 'arrow',
      pos: { x: 9.236, y: 0.783, z: -6.269 },
      rot: { x: -27.387, y: 176.585, z: 91.615 },
      to: '007'
    }
  ],
  '007': [
    {
      type: 'arrow',
      pos: { x: 9.53, y: -2.67, z: 10.061 },
      rot: { x: 17.704, y: -16.042, z: 96.2 },
      to: '006'
    },
    {
      type: 'arrow',
      pos: { x: -5.575, y: -4.392, z: 9.457 },
      rot: { x: -23.72, y: -20.225, z: -1.661 },
      to: '008'
    },
    {
      type: 'info',
      pos: { x: -9.508, y: 1.472, z: 3.741 },
      rot: { x: 0, y: 97.861, z: 0},
      panel: { pos: '-8.943 -1.75 0.274', rot: '0 86.86 0', width: '6', height: '12' },
      img: 'sala05'
    }
  ],
  '008': [
    {
      type: 'arrow',
      pos: { x: 1.157, y: -5.012, z: 11.065 },
      rot: { x: 0.057, y: -12.662, z: 0.286 },
      to: '007'
    },
    {
      type: 'arrow',
      pos: { x: -7.103, y: -2.93, z: 9.805 },
      rot: { x: -23.72, y: -21.772, z: -1.661 },
      to: '009'
    }
  ],
  '009': [
    {
      type: 'arrow',
      pos: { x: 9.53, y: -2.67, z: 10.061 },
      rot: { x: 17.704, y: -16.042, z: 96.2 },
      to: '008'
    },
    {
      type: 'arrow',
      pos: { x: -11.755, y: -4.9, z: -3.183 },
      rot: { x: -15.6417, y: -109.950, z: 0.515 },
      to: '010'
    },
    {
      type: 'arrow',
      pos: { x: -1.211, y: -3.723, z: 10.678 },
      rot: { x: -23.720, y: -15.642, z: -1.661 },
      to: '011'
    },
    {
      type: 'info',
      pos: { x: -9.508, y: 1.472, z: 3.741 },
      rot: { x: 0, y: 97.861, z: 0},
      panel: { pos: '-9.943 -1.75 0.274', rot: '0 86.86 0', width: '6', height: '12' },
      img: 'sala19'
    },
    {
      type: 'info',
      pos: { x: -2.934, y: 1.31, z: -7.979 },
      rot: { x: 0, y: 12.719, z: 0},
      panel: { pos: '0.528 -1.75 -8.152', rot: '0 -0.974 0', width: '6', height: '12' },
      img: 'sala18'
    }
  ],
  '010': [
    {
      type: 'arrow',
      pos: { x: -1.955, y: -4.441, z: 11.474 },
      rot: { x: -18.220, y: -8.651, z: -7.276 },
      to: '009'
    },
    {
      type: 'info',
      pos: { x: -2.934, y: 1.31, z: -7.979 },
      rot: { x: 0, y: 12.719, z: 0},
      panel: { pos: '0.528 -1.75 -8.152', rot: '0 -0.974 0', width: '6', height: '12' },
      img: 'sala23'
    }
  ],
  '011': [
    {
      type: 'arrow',
      pos: { x: -2.953, y: -4.87, z: 9.224 },
      rot: { x: 85.485, y: 116.024, z: 115.279 },
      to: '009'
    },
    {
      type: 'arrow',
      pos: { x: -9.735, y: -4.525, z: -3.115 },
      rot: { x: -11.172, y: -108.346, z: -0.802 },
      to: '012'
    },
    {
      type: 'info',
      pos: { x: -2.934, y: 1.31, z: -7.979 },
      rot: { x: 0, y: 12.719, z: 0},
      panel: { pos: '0.528 -1.75 -8.152', rot: '0 -0.974 0', width: '6', height: '12' },
      img: 'sala04'
    },
    {
      type: 'info',
      pos: { x: 14.476, y: 1.088, z: 0.265 },
      rot: { x: 0, y: -95.282, z: 0},
      panel: { pos: '7.726 -1.75 -2.99', rot: '0 -66.806 0', width: '6', height: '12' },
      img: 'sala02'
    },
    {
      type: 'info',
      pos: { x: 10.356, y: 0.92, z: 7.461 },
      rot: { x: 0, y: -122.441, z: 0},
      panel: { pos: '5.438 -1.75 7.32', rot: '0 -129.488 0', width: '6', height: '12' },
      img: 'sala03'
    },
    {
      type: 'info',
      pos: { x: -9.118, y: 1.424, z: 5.877 },
      rot: { x: 0, y: 140.088, z: 0},
      panel: { pos: '-7.585 -1.75 1.62', rot: '0 106.971 0', width: '6', height: '12' },
      img: 'sala05'
    }
  ],
  '012': [
    {
      type: 'arrow',
      pos: { x: 1.717, y: -5.831, z: -12.271 },
      rot: { x: -15.527, y: 169.309, z: 1.375 },
      to: '011'
    },
    {
      type: 'arrow',
      pos: { x: -1.299, y: -5.756, z: 11.601 },
      rot: { x: -12.146, y: -4.755, z: 0 },
      to: '013'
    },
    {
      type: 'info',
      pos: { x: -7.339, y: 1.624, z: -5.247 },
      rot: { x: 0, y: 50.477, z: 0},
      panel: { pos: '-4.568 -1.75 -7.491', rot: '0 38.216 0', width: '6', height: '12' },
      img: 'sala08'
    },
    {
      type: 'info',
      pos: { x: 8.596, y: 1.394, z: -3.521 },
      rot: { x: 0, y: -62.796, z: 0},
      panel: { pos: '7.831 -1.75 0.074', rot: '0 -93.850 0', width: '6', height: '12' },
      img: 'sala07'
    },
    {
      type: 'info',
      pos: { x: 1.466, y: 1.219, z: 10.571 },
      rot: { x: 0, y: -151.662, z: 0},
      panel: { pos: '4.202 -1.75 6.776', rot: '0 -152.979 0', width: '6', height: '12' },
      img: 'sala09'
    },
    {
      type: 'info',
      pos: { x: -4.218, y: 1.44, z: 10.571 },
      rot: { x: 0, y: 155.902, z: 0},
      panel: { pos: '-5.482 -1.75 6.495', rot: '0 131.207 0', width: '6', height: '12' },
      img: 'sala10'
    }
  ],
  '013': [
    {
      type: 'arrow',
      pos: { x: -5.068, y: -6.133, z: 9.29 },
      rot: { x: -13.235, y: -26.757, z: -2.463 },
      to: '012'
    },
    {
      type: 'arrow',
      pos: { x: 4.616, y: -5.831, z: -10.901 },
      rot: { x: -4.411, y: 157.334, z: 0.630 },
      to: '014'
    },
    {
      type: 'info',
      pos: { x: -1.244, y: 1.478, z: -9.355 },
      rot: { x: 0, y: 8.479, z: 0},
      panel: { pos: '2.1 -1.75 -7.277', rot: '0 -12.089 0', width: '6', height: '12' },
      img: 'sala15'
    },
    {
      type: 'info',
      pos: { x: 8.596, y: 1.342, z: -5.99 },
      rot: { x: 0, y: -62.796, z: 0},
      panel: { pos: '3.552 -1.75 -6.82', rot: '0 -30.424 0', width: '6', height: '12' },
      img: 'sala16'
    },
    {
      type: 'info',
      pos: { x: 7.648, y: 1.619, z: 0.056 },
      rot: { x: 0, y: -85.485, z: 0},
      panel: { pos: '5.967 -1.75 3.314', rot: '0 -100.439 0', width: '6', height: '12' },
      img: 'sala14'
    },
    {
      type: 'info',
      pos: { x: -5.534, y: 1.779, z: -6.107 },
      rot: { x: 0, y: 50.477, z: 0},
      panel: { pos: '-7.277 -1.75 -2.593', rot: '0 60.275 0', width: '6', height: '12' },
      img: 'sala13'
    },
    {
      type: 'info',
      pos: { x: -7.575, y: 1.661, z: 6.392 },
      rot: { x: 0, y: 136.593, z: 0},
      panel: { pos: '-6.895 -1.75 2.073', rot: '0 98.663 0', width: '6', height: '12' },
      img: 'sala11'
    },
    {
      type: 'info',
      pos: { x: 0.028, y: 1.117, z: 9.055 },
      rot: { x: 0, y: 179.106, z: 0},
      panel: { pos: '-3.059 -1.75 6.859', rot: '0 163.121 0', width: '6', height: '12' },
      img: 'sala12'
    }
  ],
  '014': [
    {
      type: 'arrow',
      pos: { x: 1.177, y: -4.441, z: -8.335 },
      rot: { x: -6.761, y: 159.855, z: 2.463 },
      to: '013'
    }
  ]
};